
codes of Task 1
=================================

print """
           ######   #     #    ###    #####   #     #   #######   #     #    ######
               #    #     #     #    ##       #     #   ##        # #   #   ##
              #     #######     #    ##       #######   #######   #  #  #   ##  ###
             #      #     #     #    ##       #     #   ##        #   # #   ##    #
            ######  #     #    ###    #####   #     #   #######   #     #    ######
          """
          
codes for Task 2

print "Enter one of numbers 1-6:1~zhc,2~zch,3~hcz,4~hzc,5~czh,6~chz"
num=input()
if num==1:
    print '''
               ######  #    #   #####
                   #   #    #  ##
                  #    ######  ##
                 #     #    #  ##
               ######  #    #   #####           '''
elif num==2:
    print '''
               ######   #####  #    # 
                   #   ##      #    #
                  #    ##      ######
                 #     ##      #    #
               ######   #####  #    #          '''
elif num==3:
    print '''
                 #    #   #####  ######
                 #    #  ##          #
                 ######  ##         #
                 #    #  ##        #
                 #    #   #####  ######
                                                '''
elif num==4:
    print '''
                 #    #   ######   #####
                 #    #       #   ##   
                 ######      #    ##      
                 #    #     #     ##      
                 #    #   ######   #####          
                                                          '''
elif num==5:
    print '''
                   #####  ######  #    #
                  ##          #   #    #
                  ##         #    ######
                  ##        #     #    #
                   #####  ######  #    #
                                                    '''
elif num==6:      
    print '''
                  #####  #    #  ######
                 ##      #    #      #
                 ##      ######     #
                 ##      #    #    #
                  #####  #    #  ######
                                                     '''   
else:
    print 'error'
    
 
